DOMAIN_NAME = login.42.fr

# mariadb
MYSQL_ROOT_PASSWORD = root-passwd
MYSQL_PASSWORD = mysql-passwd

WP_DB_NAME = dbname
WP_DB_USER = wp
WP_PASSWORD = wp-passwd

# wp
WP_ADMIN_USER = login
WP_ADMIN_EMAIL = login@hola.adios
WP_ADMIN_PWD = admin-passwd
WP_OTHER_USER = other_user
WP_OTHER_EMAIL = other_user@hola.adios
WP_OTHER_PWD = other_user-passwd
WP_OTHER_ROLE = editor

# network aliases
MARIADB_NET = mariadb_net
WORDPRESS_NET = wordpress_net
NGINX_NET = nginx_net

# volume host files
WP_FILES = /home/login/data/wp-files
DB_FILES = /home/login/data/db-files

